
# Ensure error links open correctly
REACT_EDITOR=code

API_KEY="JMc0BVOlLQ49xivXaAV1hgHJYhmx2lpeOQxVqu7AQmlAo09iwb12kqXGA1CNNroN"
API_BASE_URL="http://localhost:8080"
APP_BASE_URL="http://localhost:3000"
NODE_ENV="development"
SS_ENV="development"
