# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

PORT=8080
NODE_ENV="development"
SS_ENV="development"

API_KEY="JMc0BVOlLQ49xivXaAV1hgHJYhmx2lpeOQxVqu7AQmlAo09iwb12kqXGA1CNNroN"
APP_BASE_URL="http://localhost:3000"

POSTMARK_API_KEY="cd436015-c343-407a-b527-b4aab072bb04"

##
# ADD YOUR INFORMATION HERE
# 
DEV_EMAIL=
DEV_FIRST_NAME=
DEV_LAST_NAME=
DEV_PASSWORD=

##

POSTGRES_USER=p2padmin
POSTGRES_PASSWORD=p2padmin
POSTGRES_DB=p2p
POSTGRES_HOST=localhost

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}"
REDIS_URL="redis://localhost:6379"

AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;QueueEndpoint=http://127.0.0.1:10001/devstoreaccount1;TableEndpoint=http://127.0.0.1:10002/devstoreaccount1;"

TEMP_PATH=".tmp"


##
# Optional env variables
# 
# QUICKBOOKS_CLIENT_ID=
# QUICKBOOKS_CLIENT_SECRET=
# QUICKBOOKS_ENVIRONMENT=
# QUICKBOOKS_CSRF_SECRET=
# QUICKBOOKS_WEBHOOK_VERIFIER_TOKEN=

# PLAID_ENV=
# PLAID_CLIENT_ID=
# PLAID_SECRET=

# PUNCHOUT_MCMASTER_SUPPLIER_DOMAIN=
# PUNCHOUT_MCMASTER_SUPPLIER_IDENTITY=
# PUNCHOUT_MCMASTER_SHARED_SECRET=
# PUNCHOUT_MCMASTER_POSR_URL=
